@import "bootstrap"
@import "font-awesome"
@import "header"
@import "footer"

// Base
html, body
  scrollbar-width: thin !important
  scrollbar-color: #ffffff #2d2d2d !important
  &::-webkit-scrollbar
    width: 12px !important
    height: 12px !important
  &::-webkit-scrollbar-track
    background: #2d2d2d !important
    border-radius: 6px !important
  &::-webkit-scrollbar-thumb
    background: #ffffff !important
    border-radius: 6px !important
    &:hover
      background: #ffffff !important

body
  background: #1a1a1a
  color: #fff
  min-height: 100vh
  display: flex
  flex-direction: column

.container
  max-width: 1200px
  padding: 0 15px

// Image display
.card
  background: #000
  display: inline-flex
  flex-direction: column
  align-items: center
  margin: 0 auto

.image-container
  display: flex
  justify-content: center
  align-items: center

.scalable-image
  max-height: 65vh
  max-width: 100vw
  width: auto
  height: auto
  object-fit: contain
  transition: transform 0.3s ease

// Кнопки
.img-left-side, .img-right-side
  color: #fff
  padding: 0.5rem
  &:hover
    color: #58a6ff

// Card Footer и слайдер
.card-footer
  width: 100%  // Растягиваем на всю ширину .card
  padding: 15px  // Добавляем внутренние отступы
  text-align: center

.rating-container
  width: 100%  // Растягиваем контейнер на всю ширину .card-footer
  padding: 0 15px

.form-range
  width: 100%  // Слайдер занимает всю ширину .rating-container
  height: 10px
  background: #2d2d2d
  border-radius: 5px
  &::-webkit-slider-thumb
    width: 20px
    height: 20px
    background: #58a6ff
    border-radius: 50%
    cursor: pointer
    &:hover
      background: #4682b4
  &::-moz-range-thumb
    width: 20px
    height: 20px
    background: #58a6ff
    border-radius: 50%
    cursor: pointer
    &:hover
      background: #4682b4
  &::-webkit-slider-runnable-track
    background: #2d2d2d
    height: 10px
    border-radius: 5px
  &::-moz-range-track
    background: #2d2d2d
    height: 10px
    border-radius: 5px

.hidden-initially
  display: none

// Адаптивность для изображений
@media (max-width: 992px)
  .scalable-image
    max-height: 65vh

@media (max-width: 768px)
  .scalable-image
    max-height: 55vh

@media (max-width: 576px)
  .scalable-image
    max-height: 45vh

// Modal
.modal-content
  border: 1px solid #58a6ff
  .modal-body
    padding: 1.5rem

// Формы авторизации и регистрации
.auth-form
  background: #2d2d2d
  padding: 20px
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  .form-label
    color: #fff
    font-weight: bold
  .form-control
    border: 1px solid #58a6ff
    &:focus
      border-color: #58a6ff
      box-shadow: 0 0 5px rgba(88, 166, 255, 0.5)
  .btn-primary
    background-color: #58a6ff
    border-color: #58a6ff
    &:hover
      background-color: #4682b4

// Карточка профиля
.profile-card
  background: #2d2d2d
  border: 1px solid #58a6ff
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  .table-dark
    margin-bottom: 0
  .btn-danger
    background-color: #ff4444
    border-color: #ff4444
    &:hover
      background-color: #cc0000

// Стили для хедера
.user-link
  display: flex
  align-items: center
  text-decoration: none
  color: #fff
  &:hover
    color: #58a6ff

.gravatar
  border-radius: 50%
  margin-right: 10px

// Utilities
.user-form
  max-width: 600px
  margin: 0 auto
  background: #2d2d2d

.table-dark
  th
    background: #2d2d2d

.img-custom
  max-width: 400px
  border-radius: 8px