footer
  background: #2d2d2d
  border-top: 1px solid #404040
  padding: 1rem 0
  margin-top: auto

  .container
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 1rem
    padding-bottom: 1rem

  p
    margin: 0
    color: #888
    font-size: 0.9rem

  a
    color: #888
    text-decoration: none
    transition: color 0.3s ease

    &:hover
      color: #fff