header
  background: #2d2d2d
  border-bottom: 1px solid #404040
  padding: 0.5rem 0

  .container
    padding-top: 0
    padding-bottom: 0

  nav
    ul
      display: flex
      gap: 1rem
      margin: 0
      padding: 0.5rem 0

      li
        list-style: none

        a
          color: #fff
          text-decoration: none
          padding: 0.5rem 1.5rem
          border-radius: 6px
          transition: all 0.3s ease
          background: #333
          display: block
          border: 1px solid #404040

          &:hover
            background: #404040
            transform: translateY(-2px)
            box-shadow: 0 2px 8px rgba(0,0,0,0.2)